spring.application.name=multipleDB
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/katanox_test
spring.datasource.primary.username=postgres
spring.datasource.primary.password=root
currency=EUR
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.secondary.username=springstudent
spring.datasource.secondary.password=springstudent
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

